{
    "name": "teqbylyte/bims-connect",
    "description": "A Socialite extension to provide authentication functionality specific to BIMS - Beneficiary Identity Management Service by TETFund.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Teqbylyte\\BimsConnect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lyte Onyema",
            "email": "lyte.onyema@gmail.com"
        }
    ],
    "require": {
        "laravel/socialite": "^5.17"
    },
    "require-dev": {
        "orchestra/testbench": "^9.9"
    },
    "autoload-dev": {
        "psr-4": {
            "Teqbylyte\\BimsConnect\\Tests\\": "tests/"
        }
    },
    "extra": {
         "laravel": {
            "providers": [
                "Teqbylyte\\BimsConnect\\BimsConnectServiceProvider"
            ]
         }
    }
}
